<!DOCTYPE html>
<html>
    <head>
        <title>
            Songs_Playlist
        </title>
    </head>
        <style>
            
            table{height: 600px;width: 1400px;font-size: xx-large;}
        </style>
        <body>
            <table  border=" 1px black thin";border-style : outset cellspacing="0">
                <tr>
                    <th >Logo</th>
                    <th colspan="2">O7 Services</th>

                    
                </tr>
                <tr>
                    <td style="text-align: center;" >Home</td>
                    <td style="text-align: center;">About</td>
                    <td style="text-align: center;">Download</td>
                </tr>
                <tr>
                    <td ><a href="Hindi_list.html"; target="List">1.Hindi</a><br>
                        <a href="Punjabi_list.html"; target="List">2.Punjabi</a></td>
                    <td><iframe frameborder="0" height="100%"width="100%"name="List"></iframe></td>
                    <td colspan="2" style="background-color: black ;"><iframe frameborder="0" width="100%"height="100%"name="Player"></iframe></td>  
                </tr>
                <tr>
                    <td colspan="3";style: align="center">&copy;Ashish Singh</td>
                          
                </tr>
                    
                
                
            </table>
        </body>
</html>        